class DHT11_Sensor {
private:
#define pin 2
public:
unsigned char RH_int =0,RH_dec=0,Temp_int=0,Temp_dec=0,sum=0;
int expectPulse(bool lvl)
{
 int count = 0;
 while (digitalRead(pin)== lvl) count++; // lvl while be once high and 
then low , Im gonna compare between both of them to know if the signal fron 
sensor is 0 or 1
 return count ; // if the peroide of high is bigger than low that means 
it's 1
 }
 void calculate_parameters()
 {
 unsigned char pulse[80]; //array for pulses
pinMode (pin,OUTPUT);
digitalWrite (pin,HIGH );
delay (1000);
digitalWrite (pin,LOW);
delay (18);
digitalWrite (pin, HIGH);
delayMicroseconds (40);
pinMode (pin,INPUT);
if (digitalRead (pin)== LOW)
{
 while (digitalRead (pin)== LOW)
 {
 //delayMicroseconds(80);
 }
 while (digitalRead (pin)== HIGH)
 {
 //delayMicroseconds(80);
 }
 } else {
 //Serial.println("not responding");
 return ; 
 }
 for (int i=0; i<80 ; i++)
 pulse[i]= expectPulse(i%2);
 // i=2 ,lvl=0 , expectpulse= count= 20 = pulse[2]
 // i=3 , lvl =1 , expectpulse = count = 30 = pulse[3]
 /// pulse[80] = {20,30,50,10,.....}
 for (int i=0 ; i<40; i++)
 {
 unsigned char lowCycle = pulse[i*2];
 unsigned char highCycle = pulse[i*2 +1];
 // shifting
 if (i<8)
 {
 RH_int <<=1;
 // 1 = 0001 ////// rh_int = 00000000
 // rh_int = 00000001
 if (highCycle > lowCycle ) RH_int |=1;
 ///
 }
 if (i<16)
 {
 RH_dec <<=1;
 if (highCycle > lowCycle ) RH_dec |=1;
 }
 if (i<24)
 {
 Temp_int <<=1;
 if (highCycle > lowCycle ) Temp_int |=1;
 }
 if (i<32)
 {
 Temp_dec <<=1;
 if (highCycle > lowCycle ) Temp_dec |= 1;
 }
 if (i<40)
 {
 sum <<=1;
 if (highCycle > lowCycle ) sum |=1;
 }
 }
 if (sum != RH_int+RH_dec+Temp_int+Temp_dec)
 {
 Serial.println("Not responding:");
 } else {
 Serial.print("DHT11:");
 Serial.print(RH_int); Serial.print(".") ; Serial.print(RH_dec);
 Serial.print(',');
 Serial.print(Temp_int); Serial.print(".") ;
Serial.print(Temp_dec);
 }
 }
};
